# MailApp_MVVM_BGA

./: .editorconfig  MailApp_MVVM.sln
MailApp.Client/: App.config  App.xaml  App.xaml.cs  MailApp.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj  packages.config
MailApp.Client/CustomControls/: ProgressBar.xaml  ProgressBar.xaml.cs
MailApp.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MailApp.Client/Style/: AppStyle.xaml  Colors.xaml
MailApp.Client/ViewModels/: MailDashboardViewModel.cs  MainViewModel.cs  SplashViewModel.cs  ViewModelLocator.cs
MailApp.Client/Viewes/: HamburgerView.xaml  HamburgerView.xaml.cs  MailDashboardView.xaml  MailDashboardView.xaml.cs
MailApp.Domain/: MailApp.Domain.csproj
MailApp.Domain/Data/: DemoDataCntext.cs
MailApp.Domain/Interface/: IEntityWithId.cs
MailApp.Domain/Models/: Mail.cs  User.cs
MailApp.Domain/Service/: IRepository.cs  Repository.cs
MailApp.Test/: MailApp.Test.csproj
MailApp.Test/Client.Test/ViewModels/: MailDashboardViewModelTest.cs  SplashViewModelTest.cs  ViewModelLocatorTest.cs
MailApp.Test/Domain.Test/MailService/: ServiceTest.cs
